# hibernateView

./: README.md
viewdemo/: .project  pom.xml
viewdemo/src/main/java/com/ainosoft/demo/dao/: AddressHome.java  AddressbookHome.java  HibernateUtil.java  NewViewHome.java
viewdemo/src/main/java/com/ainosoft/demo/pojo/: Address.hbm.xml  Address.java  Addressbook.hbm.xml  Addressbook.java  NewView.hbm.xml  NewView.java  NewViewId.java
viewdemo/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
viewdemo/src/main/resources/org/hibernateview/schema/sql/: view_withdata.sql  view_withoutdata.sql
viewdemo/src/test/java/com/ainosoft/demo/dao/: AddressHomeTest.java  AddressbookHomeTest.java  HibernateUtilTest.java  NewViewHomeTest.java
